<!DOCTYPE html>
<html>
<head>
    <style>
        /* Estilo del header */
        header {
            background-color: black;
            color: #fff;
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        h1 {
            text-align: center;
            padding-top: 100px;
            font-size: 30px;
            font-family: 'Inter', sans-serif;
            color: white;

        }

        /* Estilo de la navegación para que esté a la derecha */
        nav {
            display: flex;
            align-items: center;
        }

        nav ul {
            margin-left: 100px;
            list-style: none;
            display: flex;
        }

        nav li {
            margin-left: 20px;
        }

        /* Estilo de los enlaces de navegación */
        nav a {
            text-decoration: none;
            color: #fff;
            font-size: 20px;
            font-family: 'Inter', sans-serif;
            transition: color 0.3s; /* Agregar una transición para el cambio de color */
        }

        /* Estilo de los enlaces de navegación al pasar el cursor */
        nav a:hover {
            color: grey;
        }

        /* Estilo para h1, body, etc. permanece igual */
        body {
            background-color: black;
        }

        .airwatch {
            font-size: 25px;
            margin-left: 380px;
            font-weight: bold;
        }

        .current {
            border-bottom: 1px solid white;
            text-decoration: none;
            padding-bottom: 0px;
            font-size: 25px;
        }

        h4 {
            color: #fff;
            font-size: 15px;
            font-family: 'Inter', sans-serif;
            text-align: center;
        }

        .user-image {
            width: 40px;
            height: 40px;
            margin-left: 700px;
        }

        .letras-nav {
            vertical-align: middle;
            font-size: 25px;
        }

        .boton {
            background-color: grey;
            color: white;
            border: none;
            border-radius: 15px;
            cursor: pointer;
            margin-left: 275px;
            margin-top: 35px;
            padding: 0px 150px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
        }

        .boton2 {
            background-color: black;
            color: white;
            border: none;
            border-radius: 15px;
            cursor: pointer;
            padding: 10px 20px;
            text-align: center;
            margin-top: 25px;
            text-decoration: none;
        }

        .boton2 h4 {
            margin: 0;
        }

        .boton2:hover h4 {
            color: grey;
        }

        .boton3 {
            background-color: black;
            color: white;
            border: none;
            border-radius: 15px;
            cursor: pointer;
            padding: 10px 20px;
            text-align: center;
            margin-top: 25px;
            text-decoration: none;
        }

        .boton3 h4 {
            margin: 0;
        }

        .boton3:hover h4 {
            color: grey;
        }

        .boton:hover {
            background-color: black;
        }

        .page-content h5 {
            text-decoration: none;
        }

        .conectar h1 {
            font-size: 15px;
        }

        /*SECCION DE ESTILOS DE LAS DOS COLUMNAS*/

        .page-content {
            background: rgba(0, 0, 0,);
            padding: 20px;
            position: relative;
            z-index: 2;

            display: grid; /* Utilizamos CSS Grid para las columnas */
            grid-template-columns: 1fr 1fr; /* Divide la sección en dos columnas */
            gap: 20px; /* Espacio entre las columnas */
        }

        .left-column {
            font-weight: 100;
            text-align: center;
        }

        .right-column {
            /* Estilos para la columna de la imagen */
            text-align: center; /* Centra la imagen */
            display: none;
        }
    </style>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100&family=Pacifico&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="user-sensores.html" class="letras-nav">Monitoreo</a></li>
                <li><a href="user-alarmas.html" class="current">Alarmas</a></li>
                <li><a href="user-page.php" class="letras-nav">Perfil</a></li>
                <li><a href="user-page.php" class="airwatch">AIRWATCH</a></li>
                <li><a href="user-page.php"><img src="img/usuarios.png" alt="Imagen de usuario" class="user-image"></a></li>
            </ul>
        </nav>
    </header>

    <div class="page-content">
        <div class="left-column">
        <h1>Alarmas Activas</h1>
        <a href="#"><button class="boton"><h4>Alarma 1</h4></button></a>
        <a href="#"><button class="boton2"><h4>No aparece tu alarma? Ayuda</h4></button></a><br>
        <a href="#"><button class="boton3"><h4>Solo el administrador puede crear y editar alarmas</h4></button></a>
        </div>
        <div class="right-column">
            <h1>Alarma1:<br><br>Valor Minimo: 30 <br><br>Valor Maximo: 60</h1>
        </div>
    </div>

    <script>
        document.querySelector('.boton').addEventListener('click', function() {
            // Obtén el elemento de la columna derecha
            var rightColumn = document.querySelector('.right-column');
            
            // Muestra la columna derecha al hacer clic en "Alarma 1"
            rightColumn.style.display = 'block';
        });
    </script>
</body>
</html>


